# my-flowable

./: .gitignore  pom.xml
my-flowable/: pom.xml
my-flowable-test/: pom.xml
my-flowable-test/src/main/java/com/zhuang/flowable/: MyFlowableTestApplication.java
my-flowable-test/src/main/java/com/zhuang/flowable/config/: TestConfig.java
my-flowable-test/src/main/resources/: application.yml
my-flowable-test/src/main/resources/bpmn/: countersign-test.bpmn  test01.bpmn
my-flowable-test/src/test/java/com/zhuang/flowable/: MyFlowableTestApplicationTest.java
my-flowable/src/main/java/com/zhuang/flowable/: BaseWorkflowEngine.java  MyFlowableAutoConfiguration.java  NextTaskUsersHandler.java  WorkflowActionListener.java  WorkflowContext.java  WorkflowEngine.java  WorkflowEngineContext.java  WorkflowQuery.java  WorkflowQueryManager.java
my-flowable/src/main/java/com/zhuang/flowable/constant/: CommonVariableNames.java  CountersignVariableNames.java  EndTaskVariableNames.java  FormDataVariableNames.java  ParamsVariableNames.java  ProcessChoiceOptions.java  ProcessMainVariableNames.java  WorkflowChoiceOptions.java
my-flowable/src/main/java/com/zhuang/flowable/enums/: ProcessChoiceOptions.java
my-flowable/src/main/java/com/zhuang/flowable/exception/: HandlerNotFoundException.java  HistoricTaskNotFoundException.java
my-flowable/src/main/java/com/zhuang/flowable/handler/: CreateUserHandler.java  MyHandlerTag.java  NextTaskUserHandler.java  NextTaskUsersHandler.java  RoleIdsHandler.java  SampleNextTaskUserHandler.java  SampleRoleHandler.java
my-flowable/src/main/java/com/zhuang/flowable/impl/: FlowableWorkflowContext.java  FlowableWorkflowEngine.java  FlowableWorkflowEngineContext.java  FlowableWorkflowQuery.java  FlowableWorkflowQueryManager.java
my-flowable/src/main/java/com/zhuang/flowable/listener/: ProcessActionListener.java  ProcessContext.java  WorkflowActionListener.java
my-flowable/src/main/java/com/zhuang/flowable/manager/: ActivitiWorkflowQueryManager.java  DeploymentManager.java  ProcessDefinitionManager.java  ProcessInstanceManager.java  ProcessVariablesManager.java  TaskManager.java  UserTaskManager.java
my-flowable/src/main/java/com/zhuang/flowable/model/: DeploymentInfo.java  FlowInfo.java  NextTaskInfo.java  PageInfo.java  ProcDef.java  ProcDefModel.java  TaskDef.java  TaskDefModel.java  TaskInfo.java  UserInfo.java
my-flowable/src/main/java/com/zhuang/flowable/sample/: SampleNextTaskUserHandler.java  SampleUserService.java
my-flowable/src/main/java/com/zhuang/flowable/service/: SampleUserService.java  UserManagementService.java  UserService.java
my-flowable/src/main/java/com/zhuang/flowable/service/impl/: DefaultUserManagementService.java
my-flowable/src/main/java/com/zhuang/flowable/util/: DateUtils.java  FlowableJuelUtils.java  MapUtils.java  ParamsUtils.java  VariableNameUtils.java
src/main/java/com/zhuang/flowable/: AbstractWorkflowEngine.java  MyFlowableAutoConfiguration.java  WorkflowEngine.java
src/main/java/com/zhuang/flowable/impl/: FlowableWorkflowEngine.java
src/main/java/com/zhuang/flowable/model/: NextTaskInfo.java
(+6 files in other folders)
